APP_ENV = 
APP_PORT = 
DB_HOST = 
DB_PORT = 
DB_NAME = 
DB_USER = 
DB_PASS = 
JWT_ACCESS_TOKEN_EXP_IN_SEC = 
JWT_REFRESH_TOKEN_EXP_IN_SEC = 
JWT_PUBLIC_KEY_BASE64 =
JWT_PRIVATE_KEY_BASE64 =
DEFAULT_ADMIN_USER_PASSWORD = 